<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin:0px;
            text-decoration: none;
        }
        .layout1{
            height:50px;
            background-color: black;
        }
        .layout2{
            height:100px;
            background-color: rgb(252, 225, 230);
        }
        .layout3{
            height:500px;
            background-color:#ffa7e2
        }
        .layout4{
            margin:75px;
        }
        .layout4-1{
            display:flex;
        }
        .layout4-1-0{
            width:50%;
        }
        .layout4-1-1{
            display:flex;
            flex-flow: column nowrap;
        }
        .layout4-1-1-1{
            margin:10px 2%;
            width:96%;
            height: 375px;
            background-color: #fdcced;
        }
        .layout4-1-1-2{
            margin: 10px 2%;
            width:96%;
            height: 625px;
            background-color: #ffa7e2;
        }
        .layout4-1-2-1{
            margin: 10px 2%;
            width:96%;
            height:1020px;
            background-color: #000000 ;
        }
        .layout4-2{
            display:flex;
            flex-wrap:wrap;
        }
        .layout4-2-1{
            width:25%;
            height:290px;
        }
        .layout4-2-1-1{
            margin:2%;
            width: 96%;
            height:96%;
            background-color:#000000;
        }
        .layout4-3{
            height:100px;
        }
        .layout5{
            height:300px;
            background-color:#ffa7e2
        }
        .layout6{
            padding:80px;
            display:flex;
        }
        .layout6-1{
            margin:2%;
            width:96%;
            height:250px;
            background-color:black;
        }
        .layout7{
            height:400px;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="layout1"></div>
    <div class="layout2"></div>
    <div class="layout3"></div>
    <div class="layout4">
        <div class="layout4-1">
            <div class="layout4-1-1 layout4-1-0">
                <div class="layout4-1-1-1"></div>
                <div class="layout4-1-1-2"></div>
            </div>
            <div class="layout4-1-2 layout4-1-0">
                <div class="layout4-1-2-1"></div>
            </div>
            <div class="layout4-1-1 layout4-1-0">
                <div class="layout4-1-1-2"></div>
                <div class="layout4-1-1-1"></div>
            </div>
        </div>
        <div class="layout4-3"></div>
        <div class="layout4-2">
            <div class="layout4-2-1"><div class="layout4-2-1-1"></div></div>
            <div class="layout4-2-1"><div class="layout4-2-1-1"></div></div>
            <div class="layout4-2-1"><div class="layout4-2-1-1"></div></div>
            <div class="layout4-2-1"><div class="layout4-2-1-1"></div></div>
            <div class="layout4-2-1"><div class="layout4-2-1-1"></div></div>
            <div class="layout4-2-1"><div class="layout4-2-1-1"></div></div>
            <div class="layout4-2-1"><div class="layout4-2-1-1"></div></div>
            <div class="layout4-2-1"><div class="layout4-2-1-1"></div></div>
        </div>
    </div>
    <div class="layout5"></div>
    <div class="layout6">
        <div class="layout6-1"></div>
        <div class="layout6-1"></div>
        <div class="layout6-1"></div>
    </div>
    <div class="layout7"></div>
</body>
</html>